[pytest]
markers =
    veg: tests that are related to vegetables
    arithemetic: tests that are related to arithemetic
    logical: tests that are related to logical
    fruits: tests that are related to fruits
